# alogic-xscript-lucene

./: .project  README.md  pom.xml
src/docs/: reference.md
src/docs/plugins/: idx-delete.md  idx-new.md  idx-query.md  idx-reader.md  idx-update.md  idx-writer.md  lucene.md
src/docs/plugins/filters/: Filter.md  Multi.md  MultiField.md  NumericRange.md  Phrase.md  Prefix.md  QueryParse.md  TermFilter.md  TermRange.md  Wildcard.md
src/main/java/com/alogic/lucene/indexer/: FS.java
src/main/java/com/alogic/xscript/lucene/: IdxReader.java  IdxWriter.java  IndexConf.java  IndexDelete.java  IndexNew.java  IndexQuery.java  IndexReaderOperation.java  IndexUpdate.java  IndexWriterOperation.java
src/main/java/com/alogic/xscript/lucene/util/: BlobIndexBuilder.java  FileIndexBuilder.java  FilterBuilder.java  TextIndexBuilder.java
src/main/java/com/alogic/xscript/lucene/util/filter/: Multi.java  MultiField.java  NumericRange.java  Phrase.java  Prefix.java  QueryParse.java  TermFilter.java  TermRange.java  Wildcard.java
src/test/java/: Demo.java
src/test/resources/conf/: settings.xml
src/test/resources/xscript/: indexDelete.xml  indexNew.xml  indexQuery.xml  indexUpdate.xml
